<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
</head>
<body>
    <h1 style="text-align: center">Score:</h1>
    <div id="score">Press Start</div>
    <div id="choices">
        <p>Human choice:</p>
        <button class="btnChoice" id="btnRock">ROCK</button>
        <button class="btnChoice" id="btnPaper">PAPER</button>
        <button class="btnChoice" id="btnScissors">SCISSORS</button>   
        <p>Computer Choice:</p>  
        <kbd id="computerChoice">???</kbd><br>  
        <button class="btnPlay" id="play">START</button> 
    </div>
    




    <script src="main.js"></script>
</body>
</html>